sonar.projectKey=tomatenstau-de
sonar.organization=tomatenstau
sonar.projectName=tomatenstau.de
sonar.projectVersion=1.0

# Source files
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Test files
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,e2e/**/*.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/reports/**,**/lighthouse-reports/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts